[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/alexey/proj/scalasnake/scalasnake/target/scala-2.13/scalasnake-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 53865 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 167766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 26193 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 71 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 24936 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 55058 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 28523 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3280 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 35315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1050 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 454 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 477 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 58046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2114 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 295 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 840 -- invalidated: 38[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 81228 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 153630 us[0m
