[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/alexey/proj/scalasnake/scalasnake/target/scala-2.13/scalasnake-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 42849 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5844 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 115234 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 9010 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 78 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 12292 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 23766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 26412 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1790 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 30423 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 317 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 52 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 285 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 828 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 21246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 849 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 306 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 876 -- invalidated: 40[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 27224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 128876 us[0m
